.nav{
  text-decoration: none;
  color: blue;
  margin-left: 220px;
  font-size: 1.5rem;

}



.bar{
  position: fixed;
  height: 20px;
  width: 250px;
  margin-top: 20px;
  margin-left: 67%;
  background-color: #fff;
  border: 1px solid #ccc;
}

.pocasts-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 0 auto;
    padding: 200px;
    padding-top: 50px;
    align-items: flex-start;
    
}

.card{
    
  flex-basis: 20%;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px none #ccc;
  
  border-radius: 1px;
  box-shadow: 0 5px 3px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  margin: 15px;
  margin-bottom: 200px;    

}

@media (max-width: 768px) {
    .podcasts-grid {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      flex-basis: 45%;
    }
  }

.card-link{
    text-decoration: none;
}

.card:hover{
    transform: translateY(-5px);

}

.cardi{
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

.card h5{
    text-decoration: none;
    font-size: 1rem;
    margin: 10px;
    text-align: center;

}

.card p{
    text-decoration: none;
    font-size: 0.8rem;
    margin: 10px;
    text-align: center;

}



